; Kumbia Web Framework Configuration

; Parámetros de base de datos
; Utiliza el nombre del controlador nativo (mysql, pgsql, oracle)
; Coloca database.pdo = On si usas PHP Data Objects

[development]
host = localhost
username = ; no es recomendable usar el usuario root
password = ;
name = agendamedica2 ; nombre de la base de datos
type = mysqli ; 
charset = utf8 ; este valor es necesario para abrir conexiones UTF-8

[production]
host = localhost
username = 
password =
name = agendamedica2
type = mysqli

;Ejemplo de SQLite

;[development]
;dsn = "test/data.db"
;type = agendamedica2
;pdo = On

;Ejemplo de PDO con MySQL

;[development]
;dsn = "host=localhost;dbname=test"
;username = 
;password =
;type = agendamedica2
;pdo = On
